<ion-header>
<ion-navbar hideBackButton>
<ion-title>
<h2 align="center"> Login </h2>
</ion-title>
</ion-navbar>
</ion-header>

<ion-content padding>

<ion-label class="text2">
	<br>
	<h1>SIAKAD</h1>
	<h2>SMK PARIWISATA</h2>
	
</ion-label>
<ion-list>

<ion-item>
<ion-label floating>Username</ion-label>
<ion-input type="text" [(ngModel)]="userData.username"></ion-input>
</ion-item>

<ion-item>
<ion-label floating>Password</ion-label>
<ion-input type="password" [(ngModel)]="userData.password" ></ion-input>
</ion-item>

<br>
<button ion-button block (click)="login()">Login</button>

</ion-list>
</ion-content>