<!--
  Generated template for the AddTechnologyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="primary">
   <ion-title>
   <h2 align="center">
   {{ pageTitle }}
   </h2>
   </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div>
     	  
<div *ngIf="!hideForm">
         <form [formGroup]="form" (ngSubmit)="saveEntry()">

            <ion-list>
               <ion-item-group>
                  <ion-item-divider color="light">Ganti Password</ion-item-divider>
                  <br><br>
                  <label>Masukan Password Baru</label>
                  <ion-item>

                     <ion-input 
                        type="password"
                        formControlName="p_baru" 
                        [(ngModel)]="p_baru">
                          
                      </ion-input>
                  </ion-item>

               </ion-item-group>
			   

			<ion-item>
                  <button 
                     ion-button color="primary" text-center block>Simpan</button>
            </ion-item>

            </ion-list>

         </form>
      </div>
   </div>		   

</ion-content>
