<ion-header>

  <ion-navbar color = "primary">
    <ion-title>Jadwal Siswa</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-item>
  		<ion-label>Hari</ion-label>
  			<ion-select [(ngModel)]="hari" (ionChange)="getHari()">
			    <ion-option value="Senin">Senin</ion-option>
          <ion-option value="Selasa">Selasa</ion-option>
          <ion-option value="Rabu">Rabu</ion-option>
          <ion-option value="Kamis">Kamis</ion-option>
          <ion-option value="Jum'at">Jum'at</ion-option>
			  </ion-select>
	</ion-item>

<ion-list>
    <ion-item *ngFor="let item of items">
      <ion-icon name="md-calendar" danger item-left></ion-icon>
      <h2>{{ item.nama_mp }}</h2>
      <h3>{{ item.nama_kelas }}</h3>
      <p> Jam : {{ item.jam }}</p>
    </ion-item>
  </ion-list>
</ion-content>
