<ion-header>

  <ion-navbar  hideBackButton color="primary">
    <ion-title align="center">Home</ion-title>
    <ion-buttons start>
         <button ion-button color="white" (click)="logout()">
            <ion-icon name="exit"></ion-icon>
         </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div class="row">
    <div class="col">
<!-- <button class="font" (click)='dataMataPelajaran()'> -->
	
	<!-- <img src="assets/img/mapel.png" (click)='dataMataPelajaran()'>Mata Pelajaran -->
<!-- </button> -->
	</div>
	<div class="col">
<!-- <button class="font" (click)='dataNilaiSiswa()'> -->
	<!-- <img src="assets/img/123.png" (click)='dataNilaiSiswa()'>Nilai -->
<!-- </button> -->
	</div>
</div>
<div class="row">
	<div class="col">
<!-- <button class="font" (click)='biodataSiswa()'> -->
	<img src="assets/img/siswa.png" (click)='biodataSiswa()'>Biodata
<!-- </button> -->
	</div>
	<div class="col">
<!-- <button class="font" (click)='jadwalSiswa()'> -->
	<img src="assets/img/calendar-flat.png" (click)='jadwalSiswa()'>Jadwal
<!-- </button> -->
	</div>
</div>
<div class="row">
	<div class="col">
<!-- <button class="font" (click)='presensiSiswa()'> -->
	<img src="assets/img/presensi1.png" (click)='presensiSiswa()'>Presensi
<!-- </button> -->
	</div>
	<div class="col">
<!-- <button class="font" (click)='transkipSiswa()'> -->
	<img src="assets/img/transkip1.png" (click)='transkipSiswa()'>Transkip
<!-- </button> -->
	</div>
	<div class="col">
<!-- <button class="font" (click)='transkipSiswa()'> -->
	<img src="assets/img/Access-Control-Lock.png" (click)='gantiPassword()'>Ganti Password
<!-- </button> -->
	</div>
</div>
</ion-content>
